<!doctype html>

<html lang="es">

<head>
	<title>OBJETO VIRTUAL DE APRENDIZAJE PARA DISEÑO DE SITIOs WEB</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="pagina.css" />
</head>
	<body>
	<center><h2>OBJETO VIRTUAL DE APRENDIZAJE PARA DISEÑO DE SITIOS WEB</h2></center>
	
	<p align=justify">
	<img src="iconounad/icono.png" align="left" width="150px" height="150px">
		
<header>
	</header>
	<nav>
	</nav>
	<section>
	</section>
	<aside>
	</aside>
<footer>
Javier Eduardo Rodriguez Araujo
</footer>
	</body>
	</html>
